<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center>NAA SONGS</center></h2>
    <h4><center>TELUGU SONGS DOWNLOAD</center></h4><br><hr>
    <a href="http://127.0.0.1:5500/DAY7/index2.html">HOME >> </a> FARZI <hr>
        <h2><center><b>Farzi</b></center></h2>
       <center><img src="./farzi.png" height="300px" width="200px"></center>
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rcQ_xZdzPBc?si=oraBpKb5XVxlOhw_" title="YouTube video player" frameborder="0"></iframe><br></center>
    
       <hr>
    <p>starring: Saahid kapoor,Rashi khannah, Vijay Sethupathi, <br>
        Music: Sachin-Jigar,Tanishk Bagchi <br>
        Year: 2023 <br>
    </p><hr>
    <h3><b>FARZI SONGS</b></h3><hr>
    <h3><center><b>farzi mp3 Songs DOWNLOAD</b></center></h3>
    <center><audio controls>
        <source src="./Paisa Ho Toh (DjPunjab.Farm).mp3">
   </audio></center>
   



</body>
</html>