<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center>NAA SONGS</center></h2>
    <h4><center>TELUGU SONGS DOWNLOAD</center></h4><br><hr>
    <a href="http://127.0.0.1:5500/DAY7/index2.html">HOME >></a> MASTER<hr>
        <h2><center><b>Master</b></center></h2>
       <center><img src="./master.png" height="300px" width="200px"></center>
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Nvpx77eOJrU?si=7QqM_nb4fYiLy0Xu" title="YouTube video player" frameborder="0"></iframe><br></center>
    
       <hr>
    <p>starring: Vijay, Vijay Sethupathi, Malavika Mohanan, Andrea Jeremiah<br>
        Music: Anirudh Ravichander <br>
        Year: 2021 <br>
    </p><hr>
    <h3><b>MASTER SONGS</b></h3><hr>
    <h3><center><b>Master mp3 Songs DOWNLOAD</b></center></h3>
    <center><audio controls>
        <source src="./Master the Blaster - SenSongsMp3.Com.mp3">
   </audio></center>
 



</body>
</html>